ENV_DB_TYPE=mysql
ENV_DB_HOST=db.ibge
ENV_DB_PORT=3306
ENV_DB_USERNAME=root
ENV_DB_PASSWORD=root
ENV_DB_DATABASE=banco_ibge

ENV_DB_ENTITIES=./src/models/*.ts
ENV_DB_MIGRATIONS=./src/database/migrations/**/*.ts